{% import "macros.html" as forms %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{post.title.label}}</title>
    <link href="/styles.css" rel="stylesheet" />
    <script defer type="module" src="/main.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: var(--font-display);
            background: var(--background-color);
        }

        main {
            height: 100vh;
            display: flex;
        }

        .navigation-bar {
            border-bottom: 1px solid var(--secondary-color);
            padding: var(--space-2) var(--space-4);
            text-transform: uppercase;
            a {
                color: var(--text-color);
                text-decoration: none;
            }
        }
        .preview {
            width: 66.6%;
            padding: var(--space-4);
            background: #222;
        }
        .form {
            width: 33.3%;
            padding: var(--space-4);
            background: #666;
        }
    </style>
</head>
<body>
    <nav class="navigation-bar">
        <a href="/admin/posts/">Auteur</a>
        {{ forms::theme_toggle_button(text="theme-toggle", class="text") }}
    </nav>
    <main>
        <div class="preview">
            <div>
                <h1>Hello World</h1>
                <p>Lorem Ipsum...</p>
            </div>
        </div>
        <div class="form"></div>
    </main>
    <script type="module">
        // import { signal, effect } from "/signal.js";
        class ArtAddBlock extends HTMLElement {

        }
        customElements.define("art-add-block", ArtAddBlock);
    </script>
</body>
</html>